sonar.organization=celerikdevops
sonar.projectKey=flowos_android
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=flowos_android
# Code configuration
sonar.language=kotlin
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/build/**, **/*.xml, **/test/**
sonar.coverage.exclusions=**/test/**, **/androidTest/**
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=**/build/jacoco/*.exec
