sonar.organization=flowos
sonar.projectKey=flowos_android-kotlin-boilerplate

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=FlowOS-Android

# Code configuration
sonar.language=kotlin
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/build/**, **/*.xml, **/test/**
sonar.coverage.exclusions=**/test/**, **/androidTest/**
