<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/glossy_green"
  tools:context=".WelcomeActivity">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.15" />

  <TextView
    android:id="@+id/textView_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_large_300"
    android:layout_marginTop="@dimen/spacing_huge_100"
    android:fontFamily="@font/montserrat_medium"
    android:gravity="start"
    android:text="@string/welcome_title"
    android:textColor="@color/white"
    android:textSize="38sp"
    app:layout_constraintTop_toBottomOf="@id/guideline" />

  <TextView
    android:id="@+id/textView_driver_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_large_300"
    android:fontFamily="@font/montserrat_bold"
    android:gravity="end"
    android:textColor="@color/white"
    android:textSize="38sp"
    app:layout_constraintTop_toBottomOf="@id/textView_title"
    tools:text="[Driver name]" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.5" />

  <TextView
    android:id="@+id/textView_safe_journey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_large_300"
    android:layout_marginTop="@dimen/spacing_huge_100"
    android:fontFamily="@font/montserrat_medium"
    android:gravity="center"
    android:text="@string/have_a_safe_journey"
    android:textColor="@color/white"
    android:textSize="48sp"
    app:layout_constraintTop_toBottomOf="@id/guideline_1"
    tools:text="Have a safe journey!" />

</androidx.constraintlayout.widget.ConstraintLayout>
